
# Next Auth configs
AUTH_SECRET=
NEXTAUTH_SECRET=
AUTH_TYPEORM_CONNECTION=postgres://db_user:db_password@db_host:5432/db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_NAME=db_name
DATABASE_HOST=db_host

# Google OAuth configuration
NEXT_PUBLIC_GOOGLE_APP_NAME=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Github OAuth configuration
NEXT_PUBLIC_GITHUB_APP_NAME=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Facebook OAuth configuration
NEXT_PUBLIC_FACEBOOK_APP_NAME=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Twitter OAuth configuration
NEXT_PUBLIC_TWITTER_APP_NAME=
AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=